.{
    box-sizing:border-box;
    margin:0px;
    padding:0px;
}
.search-bar-container{
    padding-top: 20vh;
    width:40%;
    margin:auto;
    display:flex;
    flex-direction:column;
    align-items: center;
    min-width: 200px;
}
.Options {
    padding-top: 10vh;
    width: 50%;
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items:center;
    min-width: 200px;
    font-size: 20px;
    font-style:oblique;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.Happy{
    padding-top: 5vh;
    width: 50%;
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items:center;
    min-width: 200px;
    font-size: 17px;
    font-style:italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Sad {
    padding-top: 2.5vh;
    width: 50%;
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items:center;
    min-width: 200px;
    font-size: 17px;
    font-style:italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Dance {
    padding-top: 2.5vh;
    width: 50%;
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items:center;
    min-width: 200px;
    font-size: 17px;
    font-style:italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Angry {
    padding-top: 2.5vh;
    width: 50%;
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items:center;
    min-width: 200px;
    font-size: 17px;
    font-style:italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
